{
    "permissions": {
        "openapi": []
    },
    "triggers": [
        {
            "name": "keep-warm",
            "type": "timer",
            "config": "0 */10 * * * * *"
        }
    ]
}